---
layout: page
title: Další motivy
---

<p>
    Zde najdete další motivy pro Lepší rozvrh. Tlačítkem "Kopírovat" se motiv vloží do schránky a tlačítko "Importovat do Lepšího rovrhu" se pokusí rovnou otevřít aplikaci (pokud je nainstalovaná)
</p>


<section>
    <h2>Černobílý</h2>
    <p>
        Jen černá a bílá. Nic víc.
    </p>
    <p class="theme-string">
        H4sIAAAAAAAAAH2STW_DIAyG_4vPVZVkm1Tl1m6dmLRD1UbamQWaoBaIGPvIqv73YRJlgSXDyoHH5vULzgXK9aaCHLYZBizcfmeEpKYt-Jd1icQvn9hrLf_SAy-1YlMH7mtVReKI5vQxN9kCE_NdHsSHYNwEbCsb2_rWj355ZozGqo2ryXwViSrInDMyaYvMeyKcOkuxvIezPXz2H0lR1Wf3RVRL_qnNKYBP6qjPQnHf_zbDGONe-tdYSxWnRc0lh_wCTWdwrEjLkqvgzCstT5XR74ohXWPAdQGs6afxIpitIU-WK4SD9x6ny8TjwfxdB3aUMeH-GW2tlpDfBPSZH23M9t2DhLDQzYDwrj2GPEP21ozf4SC-3aXTPhPMJl11MBoJ1l5_AIULaAc3AwAA
    </p>
    <a class="big-button copy-button" role="button" href="javascript:kopirovat()" >Kopírovat</a><span> </span>
    <a class="big-button import-button" role="button" href="https://vitskalicky.github.io/lepsi-rozvrh/applytheme">Importovat do Lepšího rovrhu</a>
</section>

<script>
    function fallbackCopyTextToClipboard(text) {
        var textArea = document.createElement("textarea");
        textArea.value = text;
        
        // Avoid scrolling to bottom
        textArea.style.top = "0";
        textArea.style.left = "0";
        textArea.style.position = "fixed";

        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();

        try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Fallback: Copying text command was ' + msg);
        } catch (err) {
            console.error('Fallback: Oops, unable to copy', err);
        }

        document.body.removeChild(textArea);
    }
    function copy(text) {
        if (!navigator.clipboard) {
            fallbackCopyTextToClipboard(text);
            return;
        }
        navigator.clipboard.writeText(text).then(function() {
            console.log('Async: Copying to clipboard was successful!');
        }, function(err) {
            console.error('Async: Could not copy text: ', err);
        });

    }

    var buttons = document.getElementsByClassName("copy-button");
    var i;
    for (i = 0; i < buttons.length; i++) {
        const item = buttons[i];
        item.onclick = function(){
            copy(item.closest("section").getElementsByClassName("theme-string")[0].innerHTML.trim());
            item.classList.add("green-button");
            //item.style.backgroundColor = "green";
            item.innerHTML = "Zkopírováno"
            var temp = setInterval( function(){
                item.classList.remove("green-button");
                item.innerHTML = "Kopírovat"
                clearInterval(temp);
            }, 10000 );
        }
    }
    var import_bs = document.getElementsByClassName("import-button");
    var i;
    for (i = 0; i < import_bs.length; i++) {
        var item = import_bs[i];
        //item.setAttribute("href", "https://vitskalicky.github.io/lepsi-rozvrh/motiv?data=" + item.closest("section").getElementsByClassName("theme-string")[0].innerHTML.trim().split('+').join('-').split('/').join('_'))
        item.setAttribute("href", "lepsi-rozvrh:theme/" + item.closest("section").getElementsByClassName("theme-string")[0].innerHTML.trim().split('+').join('-').split('/').join('_'))
    } 
    /*buttons.forEach(element => {
        element.onclick = copy("hoj", element);
    });*/

    // just a dummy function
    function kopirovat(){}

</script>